PM2_P2Tarea2_4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:video="clr-namespace:Xam.Forms.VideoPlayer;assembly=Xam.Forms.VideoPlayer"
             x:Class="PM2_P2Tarea2_4.MainPage"
             BackgroundColor="Lavender">

    <StackLayout>
        <FlexLayout Direction="Row"
                AlignItems="Center"
                        Padding="5"
                    
                    BackgroundColor="DarkViolet"
                JustifyContent="SpaceEvenly">

            <Label Text="Grabadora de Videos" FontSize="18" Padding="10,5,30,10" TextColor="White" FontAttributes="Bold"/>
        </FlexLayout>
        <Label Text="" FontSize="18" Padding="10,5,30,10"/>

        <video:VideoPlayer 
            x:Name="videoPlayer" 
            BackgroundColor="Lavender"
            HorizontalOptions="Center"
            HeightRequest="350"
            
            />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition  Width="*" />
            </Grid.ColumnDefinitions>


            <Label Text="Descripcion" FontSize="20" Grid.ColumnSpan="2"  Grid.Row="1" Grid.Column="0" Padding="20,0,30,10" FontAttributes="Bold" TextColor="Black" />
            <Entry Keyboard="Text"
                    HeightRequest="100" 
                    x:Name="txtDescripcion"
                    Grid.ColumnSpan="2"  
                    Grid.Row="2" 
                    Grid.Column="0"
                    />

            <Button x:Name="btnGuardar" 
                    Text="Guardar" 
                    Grid.Row="4" 
                    Grid.Column="0" 
                    Margin="10,0,10,0" 
                    Clicked="btnGuardar_Clicked"  
                    BackgroundColor="DarkViolet" 
                    TextColor="White" 
                    FontAttributes="Bold"/>

            <Button x:Name="btnGrabarVideo" 
                    Text="Grabar Video" 
                    Grid.Row="4" 
                    Grid.Column="1" 
                    Margin="10,0,10,0" 
                    Clicked="btnGrabarVideo_Clicked"  
                    BackgroundColor="DarkViolet" 
                    TextColor="White" 
                    FontAttributes="Bold"/>
            
            <Button x:Name="btnList" 
                    Text="Lista"  
                    Grid.Row="5" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"  
                    Margin="10,0,10,0" 
                    Clicked="btnList_Clicked"  
                    BackgroundColor="DarkViolet" 
                    TextColor="White" 
                    FontAttributes="Bold"/>
        </Grid>

    </StackLayout>
</ContentPage>
